/**index.wxss**/
.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &-head {
        font-size: 50rpx;
        padding: 60rpx 0;
        color: #000;
    }
}